{
    "name": "travel-planner-ai",
    "version": "1.0.0",
    "description": "Travel Planner AI Web Application",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
